<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Language </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        h1 {
            background-color: rgb(136, 0, 255);
            padding: 8px 8px;
            color: white;
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        button {
            display: flex;
            flex-wrap: wrap;
            margin-top: 8px;
            margin-left: 10px;

        }
        .load{
            text-align: center;
        }
    </style>
</head>

<body>
    <h1> 👨🏻‍💻 Programming Language Practice </h1>
    <br>
    <P>
        On This page, you will find All the <b>practice problems</b> of different programming languages, and the
        problems are
        topics Wise. So you can Easily Practice Problems of different topics in various Programming languages.
    </P>
    <br>

   <div class="load">
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-info" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-success" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>

    <br>
    <hr>
     
    <a href=""><button type="button" class="btn btn-outline-primary">Python Language Practice</button></a>
    <br>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc_aYjdT-v2_sRuJlw9fVN9b69sId8PxkjviSnqJZYVmxkqcA/viewform?usp=sf_link"><button type="button" class="btn btn-primary">Python Basics</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdfdrfze_V5Xvx328eO__ngJt6fMSTXVkU0xgD1DvT2dUdqEg/viewform?usp=sf_link"><button type="button" class="btn btn-warning">Python Variables and Datatypes</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdSE13XyomI6M4e9xqpULAMzkVQnbigtOal3d0sVEg4nsq9VA/viewform?usp=sf_link"><button type="button" class="btn btn-success">Python Strings</button></a></li>
    </ul>
    <a href=""><button type="button" class="btn btn-outline-secondary">C Language Practice</button></a>
    <br>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfmPcRhyEU4f7JxhiNWJTIx14sJt3jI39WT9DfOgTx-QiKrtA/viewform?usp=sf_link"><button type="button" class="btn btn-primary">C Basics</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdkZBeUavjkk90Pa9lCn_i6IR4dx-PADiaY3Vb7tQN2vohz5A/viewform?usp=sf_link"><button type="button" class="btn btn-warning">C Operators</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdK6mTuAZpc2iacCVd771L_6samlOcmfJ4WAyOasIriVb6tNw/viewform?usp=sf_link"><button type="button" class="btn btn-success">C Loops</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSch_e57qcV9gZa08vJFdRWUE9OfBz3ZdWbiuiBz4DUD8bdQ_Q/viewform?usp=sf_link"><button type="button" class="btn btn-info">C Decision Making Statements</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSevIto6-w6yPsMWg6Avt133nULLBH0Hp1jmCeJc5gon0cRlmQ/viewform?usp=sf_link"><button type="button" class="btn btn-danger">C Arrays</button></a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSc4D3EA3X7eiI280bTdY3PXZ_gfMNXyEdZJ3yPt9Pff4yI9Sg/viewform?usp=sf_link"><button type="button" class="btn btn-dark">C Functions</button></a></li>
    </ul>
    <a href=""><button type="button" class="btn btn-outline-success">C++ Language Practice</button></a>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe87GJX0FTcnEmxxFcz3szizNHOIiHtn3WGKfe-MsHL2VnTGA/viewform?usp=sf_link"><button type="button" class="btn btn-primary">C++ Basics</button></a></li>
    </ul>
    <a href=""><button type="button" class="btn btn-outline-danger">Java Language Practice</button></a>
    <ul>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSellXbP9oc9u9l0Niun0v-BfFbkoqkPxynZ53LQ6Yf8IPmGPQ/viewform?usp=sf_link"><button type="button" class="btn btn-success">Java Basics</button></a></li>
    </ul>
    <br>
    <button type="button" class="btn btn-warning">Coming Soon</button>
    <br>
    <a href=""><button type="button" class="btn btn-outline-warning"> HTML Practice</button></a>
    <br>
    <a href=""><button type="button" class="btn btn-outline-info">CSS Practice</button></a>
    <br>
    <a href=""><button type="button" class="btn btn-outline-dark">JavaScript Practice</button></a>
    <hr>
    <ul type="dot">
        <li>The difficulty level of practice problems is Easy to hard.</li>
        <li>Every language have Topic wise Tests </li>
        <li>You will get Scores of your practice Problems right after the submission.</li>
        <li>To Report any problem <a target="_blank" href="https://pra48al.blogspot.com/p/contact-us.html">Contact With us</a></li>
    </ul>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>
